spring.application.name=web-project

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.messages.basename=messages
spring.thymeleaf.enabled=true
spring.locale=vn

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
security.user.name=dt256
security.user.password=29d568fa-3632-40c6-80e2-af53fafeae03

spring.datasource.url=jdbc:mysql://localhost:3306/mobile
spring.datasource.username=root
spring.datasource.password=thinhxuan004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buiducthang13022004@gmail.com
spring.mail.password=aebpjykwmtccgeje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ss.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



#payment
#VietQR
payment.vietQr.url = https://api.vietqr.io/v2/generate
payment.vietQr.apiKey = 1f2334f1-a851-4d32-86c9-dba719b6b939
payment.vietQr.clientKey = add3c0e4-3feb-49bf-959d-4b7610abe72f
payment.vietQr.accountNumber = 1028210867
payment.vietQr.accountName = BUI DUC THANG
payment.vietQr.bankCode = 970436

#VNPay
payment.vnpay.url =https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.returnUrl = http://localhost:8080/api/payments/vn-pay-callback
payment.vnpay.tmnCode = 5B0LXDUL
payment.vnpay.secretKey = NWOAXSP32A04I7G3L6LVUE03N4NNMTP7
payment.vnpay.version = 2.1.0
payment.vnpay.command = pay
payment.vnpay.orderType = other


spring.security.user.name=dt256
spring.security.user.password=29d568fa-3632-40c6-80e2-af53fafeae03
